{
  "name": "express_guide",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env ./mainServer.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand --watchAll",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  }
}
